Categories:
  - Multimedia
License: Apache-2.0
AuthorName: realOxy
SourceCode: https://github.com/realOxy/M3UAndroid
IssueTracker: https://github.com/realOxy/M3UAndroid/issues
Changelog: https://github.com/realOxy/M3UAndroid/releases

AutoName: M3U

RepoType: git
Repo: https://github.com/realOxy/M3UAndroid.git
Binaries: https://github.com/realOxy/M3UAndroid/releases/download/v%v/androidApp-release.apk

Builds:
  - versionName: 1.13.6
    versionCode: 85
    commit: 610563e0407d587e5cff0c061c9182ee3278cfe3
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.14.0-alpha10
    versionCode: 95
    commit: 32ab0c9d082534cfc2c6a3954a30cb6cfcb874f1
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.14.0-alpha12
    versionCode: 97
    commit: 269db401d02c4e4372b7b3da147f4034a716fc9a
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.14.0-alpha13
    versionCode: 98
    commit: 7aae69bf296f7d3df701d2d531dd860ecfd16ad7
    subdir: androidApp
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: a7ccec654319efae75095bdcc39b983704185618f2a0328b20f8d9dec66f8bc2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.14.0-alpha13
CurrentVersionCode: 98
