Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+fosdem@googlemail.com
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: FOSDEM Schedule
Description: |
  Conference program app for the FOSDEM conference

  https://fosdem.org

  <b>About FOSDEM</b>
  FOSDEM is a free event that offers open source communities a
  place to meet, share ideas and collaborate.
  Every year, thousands of developers of free and open source
  software from all over the world gather at the event.

  <b>Features</b>
  * View program by day and rooms (side by side)
  * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
  * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
  * Add events to favorites list
  * Export favorites list
  * Setup alarms for individual events
  * Add events to your personal calendar
  * Share a website link to an event with others
  * Keep track of program changes
  * Automatic program updates (configurable in settings)
  * Vote and leave comments on FOSDEM talks and workshops
  * Integration with the c3nav indoor navigation project https://nav.fosdem.org

  <b>🔤 Supported languages</b>
  (Event descriptions excluded)
  * Danish
  * Dutch
  * English
  * Finnish
  * French
  * German
  * Italian
  * Japanese
  * Lithuanian
  * Polish
  * Portuguese
  * Russian
  * Spanish
  * Swedish
  * Turkish

  💡 Questions regarding the content can only be answered by the
  FOSDEM content team. This app simply offers a way to consume and
  personalize the conference schedule.

  💣 Bug reports are very welcome. It would be awesome if you
  can describe how to reproduce the particular error in the
  issue tracker at:
  https://github.com/EventFahrplan/EventFahrplan/issues

  🏆 The app is based on the EventFahrplan app
  https://f-droid.org/packages/info.metadude.android.congress.schedule
  which was initially built for the camp and annual congress of
  the Chaos Computer Club. The source code of the app is publicly
  available on GitHub at:
  https://github.com/johnjohndoe/CampFahrplan/tree/fosdem-2024.

  🎨 The name FOSDEM and the gear logo are registered trademarks
  of FOSDEM VZW. Used with permission.

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.46.0-FOSDEM-Edition
    versionCode: 75
    commit: v.1.46.0-FOSDEM-Edition
    subdir: app
    gradle:
      - fosdem
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/6.6.1/6.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.49.0-FOSDEM-Edition
    versionCode: 80
    commit: v.1.49.0-FOSDEM-Edition
    subdir: app
    gradle:
      - fosdem
    prebuild: cp local.properties gradle.properties

  - versionName: 1.49.1-FOSDEM-Edition
    versionCode: 81
    commit: v.1.49.1-FOSDEM-Edition
    subdir: app
    gradle:
      - fosdem
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/6.8/6.7.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.50.0-FOSDEM-Edition
    versionCode: 82
    commit: v.1.50.0-FOSDEM-Edition
    subdir: app
    gradle:
      - fosdem
    prebuild: cp local.properties gradle.properties

  - versionName: 1.53.1-FOSDEM-Edition
    versionCode: 86
    commit: v.1.53.1-FOSDEM-Edition
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fosdem
    prebuild: cp local.properties gradle.properties

  - versionName: 1.57.0-FOSDEM-Edition
    versionCode: 92
    commit: v.1.57.0-FOSDEM-Edition
    subdir: app
    gradle:
      - fosdem
    prebuild: cp local.properties gradle.properties

  - versionName: 1.63.0-FOSDEM-Edition
    versionCode: 98
    commit: v.1.63.0-FOSDEM-Edition
    subdir: app
    gradle:
      - fosdem
    prebuild: cp local.properties gradle.properties

  - versionName: 1.63.1-FOSDEM-Edition
    versionCode: 99
    commit: v.1.63.1-FOSDEM-Edition
    subdir: app
    gradle:
      - fosdem
    prebuild: cp local.properties gradle.properties

ArchivePolicy: 1
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.63.1-FOSDEM-Edition
CurrentVersionCode: 99
